{
  "expo": {
    "name": "Worth-seeing places",
    "slug": "worth-seeing-places",
    "description": "Test app",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#171717"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "pl.sebastiansiatka.worth-seeing-places",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "pl.sebastiansiatka.worth-seeing-places",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-adaptive.png",
        "backgroundColor": "#171717"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "googleMaps": {
        "apiKey": "AIzaSyAyMq-QwUBWjOB4o5MvHwO5HKYHMxLJTzo"
      }
    }
  }
}
